protos/presentation.proto

syntax = "proto3";


package presentation;

import "google/protobuf/empty.proto";

message PresentationUpdate {
    string SlideName = 1;
    int32 SubSlide = 2;
    bool IsActive = 3;
}

message ChatMessage {
    string User = 1;
    string Message = 2;
    int64 Timestamp = 3;
    string MessageId = 4;
}

message ChatMessageResponse {
    bool Error = 1;
    string ErrorMessage = 2;
    ChatMessage Message = 3;
}

message ActivePresentationResponse {
    bool Error = 1;
    PresentationUpdate Current = 2;
}

message UpdatePresentationRequest {
    string Password = 1;
    bool IsActive = 2;
    string SlideName = 3;
    int32 SubSlide = 4;
}
message UpdatePresentationResponse {
    bool Error = 1;
}
message PostChatMessageResponse {
    bool Error = 1;
    string ErrorMessage = 2;
    string MessageId = 3;
}

service Presentation {
    rpc GetPresentation (google.protobuf.Empty) returns (ActivePresentationResponse);
    rpc UpsertPresentation (UpdatePresentationRequest) returns (UpdatePresentationResponse);
    rpc JoinPresentation (google.protobuf.Empty) returns (stream PresentationUpdate);
    rpc GetChatMessages (google.protobuf.Empty) returns (stream ChatMessageResponse);
    rpc PostChatMessage (ChatMessage) returns (PostChatMessageResponse);
}
